# stan-sight-server

./: README.md  pom.xml
src/main/java/st/malike/stan/theia/server/: TheiaServerMain.java
src/main/resources/: application.yml  banner.txt
